* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

hr {
  width: 70%;
  margin-left: 15%;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #31ff64;
    background-image: linear-gradient(to top, #004b13 0%,#31ff64 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 0%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #59C173,#a17fe0, #5D26C1);
    background: linear-gradient(to right, #59C173,#a17fe0, #5D26C1);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar_menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar_logo {
      padding-left: 25px;
    }
  
    .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar_item {
      width: 100%;
    }
  
    .navbar_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar_btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar_toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /* Hero Section */
  .hero{
    background: #f8f8f8;
    /* background: linear-gradient(to right, #b8b8b8, #fff); */
    padding: 50px 0;
  }

  .hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 40px;
  }

  img {
    height: 75%;
    width: 75%;
    object-fit: cover;
    border-radius: 50%;
   }
   .pfp {
    height: auto;
    width: 30%;
   }

  .hero_heading {
    font-size: 50px;
    margin-bottom: 24px;
    color: rgb(0, 0, 0);
  }

  .hero_heading span {
    background: #59C173;
    background: -webkit-linear-gradient(to right,#59C173,#a17fe0);
    background: linear-gradient(to right,#59C173,#a17fe0);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }

  .celo {
    background: #35D07F;
    background: -webkit-linear-gradient(to right,#35D07F,#FBCC5C);
    background: linear-gradient(to right,#35D07F,#FBCC5C);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }

  .penn {
    background: #ea1b1b;
    background: -webkit-linear-gradient(to right,#ea1b1b,#0f59eb);
    background: linear-gradient(to right,#ea1b1b,#0f59eb);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }

  .hero_container p {
    text-align: left;
    padding-left: 8%;
    padding-right: 8%;
    font-size: 25px;
    color: rgb(0, 0, 0);
  }

  .hero_description {
    text-align: left;
    padding-left: 8%;
    padding-right: 8%;
    font-size: 25px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff);
    background: linear-gradient(to right,#8f0eff,#da22ff);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .highlight {
    border-bottom: 4px solid rgb(132, 0, 225);
  }

  @media screen and (max-width: 768px) {
    .hero_heading {
      font-size: 60px;
    }

    .hero_description {
      font-size: 25px;
    }
  }


  /* Work Section */
  .work {
    background: #e7e7e7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
  }

  .fancy_title {
    background-color: #59C173;
    background-image: linear-gradient(to right, #59C173 0%, #a17fe0 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .normal_title{
    background: #ff8177;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff);
    background: linear-gradient(to right,#8f0eff,#da22ff);
    font-size: 4rem;
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .work_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .work_card {
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }

  .work_card:nth-child(1) {
    background: #35D07F;
    background: -webkit-linear-gradient(to right,#35D07F,#FBCC5C);
    background: linear-gradient(to right,#35D07F,#FBCC5C);
  }

  .work_card:nth-child(2) {
    background: #990000;
    background: -webkit-linear-gradient(to right,#990000,#003eb9);
    background: linear-gradient(to right,#990000,#003eb9);
  }

  .work_card:nth-child(3) {
    background: #781EE9;
    background: -webkit-linear-gradient(to right,#781EE9,#E6076A);
    background: linear-gradient(to right,#781EE9,#E6076A);
  }

  .work_card:nth-child(4) {
    background: #d6c27e;
    background: -webkit-linear-gradient(to right,#d6c27e,#aebeb9);
    background: linear-gradient(to right,#d6c27e,#aebeb9);
  }

  .work_card h2 {
    text-align: center;
  }

  .work_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

  .work_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .work_card button, a {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    text-decoration: none;
  }

  .work_card button:hover {
    cursor: pointer;
  }

  .work_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px) {
    .work_wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .work_wrapper {
      grid-template-columns: 1fr;
    }
  }


  /* Section Backgrounds */
  /* .sections_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #131313;
  }

  .sections_container > div {
    padding: 20px 0;
    width: 60%;
    height: 80%;
    border-radius: 15% 5%;
    margin: 60px;
  }

  .celo_main {
    background: #bed1c7;
    background: linear-gradient(to right,#bed1c7,#ffecc1);
  }

  .wharton_main {
    background: #35D07F;
    background: linear-gradient(to right,#cebdbd,#c1c7d2);
    padding: 20px 0;
  }

  .owl_main {
    background: #781EE9;
    background: linear-gradient(to right,#781EE9,#E6076A);
    padding: 20px 0;
  }

  .penguin_main {
    background: #d6c27e;
    background: linear-gradient(to right,#d6c27e,#aebeb9);
    padding: 20px 0;
  } */

  /* Section Elements */
/* 
  .section_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 6rem 0;
  }

  .section_container p {
    text-align: left;
    padding-left: 8%;
    padding-right: 8%;
    font-size: 25px;
    color: #000000;
    text-align: center;
  }

  .section_container button, a {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 40px;
    background: #111214;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
  }

  .logo_img {
    height: auto;
    width: 70%;
    object-fit: cover;
    max-width: 400px;
    border-radius: 0%;
  }

  .body_info {
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    font-size: 2rem;
    color: #111214;
  } */

  /* Education Section */
  .main {
    background-color: #f8f8f8;
    padding: 2rem 0;
  }

  .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1000px;
  }

  .main_content {
    color: #000000;
    width: 100%;
  }

  .main_content h1 {
    font-size: 2rem;
    background-color: #31ff64;
    background-image: linear-gradient(to top, #59C173 0%, #a17fe0 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
  }

  .main_content h2 {
    font-size: 3rem;
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .main_btn {
    font-size: 1rem;
    background: #833ab4;
    background: linear-gradient(to right, #59C173,#a17fe0, #5D26C1);
    background-size: 100%;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .main_btn a {
    position: relative;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 2;
    color: #fff;
    background-color: transparent;
    text-decoration: none;
  }

  .main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #5D26C1;
    transition: all 0.35s;
    border-radius: 4px;
  }

  .main_btn:hover {
    color: #fff;
  }

  .main_btn:hover:after {
    width: 100%;
  }

  .main_img-container {
    text-align: center;
    width: 60%;
    height: auto;
  }

  .main_img-card {
    width: 500px;
    height: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: transparent;
  }

  .fa-layer-group, 
  .fa-users {
    font-size: 14rem;
  }

  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }

  .photo {
    border-radius: 15% 5%;
    justify-content: center;
    align-items: center;
  }

  /* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main_img-container {
    justify-content: center;
    align-items: center;
  }

  .main_img-card {
    height: 425px;
    width: auto;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main_img-card {
    width: 250px;
    height: 250px;
  }

  .fa-users, .fa-layer-group {
    font-size: 4rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    margin-top: 2rem;
  }
  
  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

}

/* Footer Section */
.footer_container {
  background-color: #131313;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.social_icon-link {
  color: #fff;
  font-size: 24px;
}

.social_media {
  max-width: 1000px;
  width: 100%;
}

.social_media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website_rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }

  #footer_logo {
    margin-bottom: 2rem;
  }

  .website_rights {
    margin-bottom: 2rem;
  }

  .footer_link-wrapper {
    flex-direction: column;
  }

  .social_media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer_link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}